# zxing-android-embedded

./: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/example/zxing/: ContinuousCaptureActivity.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
zxing-android-embedded/: AndroidManifest.xml  build.gradle
zxing-android-embedded/res-orig/values/: zxing_strings.xml
zxing-android-embedded/res-orig/values-zh-rCN/: zxing_strings.xml
zxing-android-embedded/res/layout/: zxing_barcode_scanner.xml  zxing_capture.xml
zxing-android-embedded/res/values/: zxing_colors.xml
zxing-android-embedded/src/com/journeyapps/barcodescanner/: CaptureActivity.java  DecoratedBarcodeView.java
